{
  "name": "Gulpboilerplate",
  "version": "1.0.0",
  "description": "To do",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "keywords": [
    "seo"
  ],
  "author": "Baptiste Crouzet, Philippe Gambier",
  "license": "ISC",
  "bugs": {
    "url": "todo"
  },
  "homepage": "todo",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "connect-logger": "0.0.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.13.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  },
  "scripts": {
    "install": "echo \"Now creates the directories\" && cd assets && mkdir images && cd images && mkdir icons"
  }
}
